path.variable.kotlin_bundled=E\:\\Work\\Development\\tool\\idea\\IntelliJ IDEA 2019.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\redsea\\.m2\\repository
jdk.home.1.8=E\:/Work/Development/plugInUnit/jdk/jdk/1.8
javac2.instrumentation.includeJavaRuntime=false